<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if lte IE 8]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
  <![endif]-->
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>教师端首页</title>
  <link rel="stylesheet" href="../../lib/swiper-4.1.6/css/swiper.min.css">
  <link rel="stylesheet" href="../../style/main.css">
  <style>
    @keyframes placeHolderShimmer {
      0% {
        background-position: -468px 0
      }
      100% {
        background-position: 468px 0
      }
    }

    .animated-background {
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      background: #f6f7f8;
      background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
      background-size: 800px 104px;
      border: 1px solid #ccc;
      padding: 10px;
      height: inherit;
    }
  </style>
</head>

<body>
  <header>
    <div class="animated-background">
    </div>
  </header>
  <nav>
    <div class="animated-background">
    </div>
  </nav>
  <div id="banner">
    <div class="animated-background">
    </div>
  </div>
  <div class="teIndexContent">
    <div class="teIndexContainer">
      <div class="teIndextop">
        <div class="teIndexLeft">
          <i></i>
          <span>热门教材</span>
        </div>
        <div class="teIndexRight">
          <span>
            <a href="#">more..</a>
          </span>
        </div>
      </div>
      <div class="teIndexLi" id="textbook">
        <ul>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
          <li>
            <div class="animated-background"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="animated-background"></div>
  </footer>
  <script src="../../lib/require.js" data-main="../../main/teacher/t_index.js"></script>
</body>

</html>