<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>在线出版社-后台管理</title>
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .adm_wrap_dl {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #3598DB;
    }

    .adm_dl_logo {
      background: #fff;
      width: 350px;
      height: 400px;
      text-align: center;
      margin: 0 auto;
      border-radius: 8px;
      padding: 25px 0;
      margin-top: 80px;
      box-shadow: 2px 2px 5px #ccc;
    }

    .adm_dl_password {
      border-top: 1px dashed #ddd;
      width: 300px;
      margin: 30px auto 0px;
      padding-top: 30px;

    }

    .margin {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="adm_wrap_dl">
    <div class="adm_dl_logo">
      <img src="../../asset/image/s_index_logo.png" alt="哈工大">
      <div class="adm_dl_password">
        <form action="#">
          <div class="input-group margin">
            <span class="input-group-addon" id="basic-addon1">
              <i class="glyphicon glyphicon-user"></i>
            </span>
            <input type="text" class="form-control" id="usrname" placeholder="账号" aria-describedby="basic-addon1">
          </div>
          <div class="input-group margin">
            <span class="input-group-addon" id="basic-addon1">
              <i class="glyphicon glyphicon-lock"></i>
            </span>
            <input type="password" class="form-control" id="password" placeholder="密码" aria-describedby="basic-addon1">
          </div>
          <div class="checkbox margin">
            <label>
              <input type="checkbox">记住密码？
            </label>
          </div>
          <button type="button" class="btn btn-info btn-lg margin" id="btn">登录</button>
          <div id="xinxi"></div>
        </form>
      </div>
    </div>


  </div>

  <script src="../../lib/jquery.min-1.11.3.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#btn").on("click", function () {
        var usrname = $("#usrname").val().toString();
        var password = $("#password").val().toString();
        console.log(usrname);
        console.log(password);
        var Rege = /^[a-zA-Z][a-zA-Z0-9]{5,9}/g;
        var Exc = /^[a-zA-Z][a-zA-Z0-9]{5,9}/g;
        if (Rege.test(usrname) && Exc.test(password)) {
          $("#xinxi").html("正在登陆...").css("color", "green");
        } else {
          $("#xinxi").html("用户名或密码不正确！").css("color", "red");

        }
      })
    })
  </script>

</body>

</html>